<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargoyle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fondamento&family=PT+Sans+Caption:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo-wrapper">
                    <img class="header__logo" src="images/logo.png" alt="Gargoyle">
                    <span class="tooltiptext">Gargoyle</span>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <!-- <li class="header__menu-item">
                         <a class="header__menu-link" href="#">Home</a>
                     </li> -->
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">About us</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Tours</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Prices</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Feedback</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#">Contact us</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="top">
        <div class="top__bkg"></div>
        <div class="container">
            <div class="top__inner">
                <p class="top__text">Monsters above our heads</p>
                <h1 class="top__header">Gargoyle</h1>

                <a class="top__btn" href="#">
                    <p class="top__btn-txt">
                        <span>book tour</span>
                    </p>
                </a>

                <div class="top__line"></div>
            </div>
        </div>
    </section>

</body>

</html>